# book-shop

./: book-shop.sln
book-shop/: Program.cs  Startup.cs  appsettings.json  book-shop.csproj
book-shop/Controllers/: AppController.cs  AuthController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
book-shop/Data/: BookContext.cs  BookRepository.cs  BookSeeder.cs  IBookRepository.cs  book.json
book-shop/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
book-shop/Migrations/: 20220530192336_InitialDb.Designer.cs  20220530192336_InitialDb.cs  20220608124522_SeedData.Designer.cs  20220608124522_SeedData.cs  20220611083355_Initial.Designer.cs  20220611083355_Initial.cs  20220617081859_InitialCreate.Designer.cs  20220617081859_InitialCreate.cs  BookContextModelSnapshot.cs
book-shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
book-shop/Pages/Shared/: _Layout.cshtml
book-shop/Properties/: launchSettings.json
book-shop/ViewModels/: LoginModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
book-shop/Views/: _ViewImports.cshtml
book-shop/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
book-shop/Views/Shared/: _Layout.cshtml
book-shop/frontend-angular/: README.md  angular.json  package-lock.json  package.json
book-shop/frontend-angular/..book-shop/book-shop/wwwroot/client/: index.html  main.3b3b3a263cbbbe35.js  polyfills.3c29b707c20ce829.js
book-shop/frontend-angular/src/app/: app.component.html  app.component.ts  app.module.ts
book-shop/frontend-angular/src/app/pages/cart-page/: cart-page.component.html  cart-page.component.ts
book-shop/frontend-angular/src/app/pages/checkout-page/: checkout-page.component.html  checkout-page.component.ts
book-shop/frontend-angular/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
book-shop/frontend-angular/src/app/pages/profile/: profile.component.html  profile.component.ts
book-shop/frontend-angular/src/app/pages/shop-page/: shop-page.component.html  shop-page.component.ts
book-shop/frontend-angular/src/app/router/: index.ts
book-shop/frontend-angular/src/app/services/: authActivator.service.ts  store.service.ts
book-shop/frontend-angular/src/app/shared/: order.ts  product.ts
book-shop/frontend-angular/src/app/views/navbar/: navbar.component.html  navbar.component.ts
book-shop/frontend-angular/src/app/views/order/: order.component.html  order.component.ts
book-shop/frontend-angular/src/app/views/product-list-view/: product-list-view.component.html  product-list-view.component.ts
book-shop/wwwroot/: index.html  main.js  polyfills.js
book-shop/wwwroot/client/: index.html  main.49564b1c8dacf37b.js  runtime.29684502020cc96e.js
