<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>book_shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frontend-angular\src\app\router\index.ts" />
    <None Remove="frontend-angular\src\app\services\authActivator.service.ts" />
    <None Remove="frontend-angular\src\app\shared\LoginResults.ts" />
    <None Remove="frontend-angular\src\app\shared\order.ts" />
    <None Remove="frontend-angular\src\app\shared\product.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="frontend-angular\src\app\router\index.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\services\authActivator.service.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\shared\LoginResults.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\shared\order.ts" />
    <TypeScriptCompile Include="frontend-angular\src\app\shared\product.ts" />
  </ItemGroup>

</Project>
